OscdimgPresets/Views/MainView.xaml

<Window x:Class="OscdimgPresets.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OscdimgPresets.ViewModels"
        Height="435" Width="720" MinWidth="720" MinHeight="435" MaxHeight="435"
        FontFamily="Verdana" WindowStartupLocation="CenterScreen"
        Name="MainWindow" Title="{Binding WindowTitle}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ValidationComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{RelativeSource Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{RelativeSource Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Preset" VerticalContentAlignment="Center">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" VerticalContentAlignment="Center" ItemsSource="{Binding Presets}" DisplayMemberPath="Name" SelectedItem="{Binding Image.Preset, Mode=TwoWay}" Style="{StaticResource ValidationComboBoxStyle}"/>
                    <Button Grid.Column="1" Margin="10,0,0,0" Content="Edit" Command="{Binding EditPresetCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                    <Button Grid.Column="2" Margin="10,0,0,0" Content="Add" Command="{Binding AddPresetCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                    <Button Grid.Column="3" Margin="10,0,0,0" Content="Remove" IsEnabled="{Binding CanRemovePreset}" Command="{Binding RemovePresetCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Source Location" VerticalContentAlignment="Center">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Image.Source, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" Style="{StaticResource ValidationTextBoxStyle}"/>
                    <Button Grid.Column="1" Margin="10,0,0,0" Content="Browse" Command="{Binding BrowseSourceCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Destination File" VerticalContentAlignment="Center">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Image.Destination, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" Style="{StaticResource ValidationTextBoxStyle}"/>
                    <Button Grid.Column="1" Margin="10,0,0,0" Content="Browse" Command="{Binding BrowseDestinationCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Volume Label" Margin="0,0,0,10" Padding="5" VerticalContentAlignment="Center">
                <TextBox Height="24" VerticalContentAlignment="Center" Text="{Binding Image.Label, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationTextBoxStyle}"/>
            </GroupBox>
            <GroupBox Header="Arguments" Margin="0,0,0,10" Padding="5" VerticalContentAlignment="Center">
                <TextBox Height="24" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Image.Arguments, Mode=OneWay}"/>
            </GroupBox>
            <Grid Height="35" Margin="0,5,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="15,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Text="{Binding ProgramPathError}"/>
                <Button Grid.Column="1" Margin="10,0,0,0" Height="24" Content="Create" IsEnabled="{Binding CanCreateImage}" Command="{Binding CreateCommand}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Height="24" Content="Reset" Command="{Binding ResetCommand}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
