OscdimgPresets/Views/PresetView.xaml

<Window x:Class="OscdimgPresets.Views.PresetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:OscdimgPresets.Models"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Height="435" Width="720" MinWidth="720" MinHeight="435" MaxHeight="435"
        FontFamily="Verdana" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Name="PresetWindow" Title="{Binding WindowTitle}">
    <Window.Resources>
        <Style x:Key="ValidationStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{RelativeSource Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type s:Enum}" x:Key="PresetCasings">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:PresetCasing"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Name" VerticalContentAlignment="Center">
                <TextBox Height="24" VerticalContentAlignment="Center" IsReadOnly="{Binding NameReadOnly}" Background="{Binding NameBackground}" Text="{Binding Preset.Name, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyle}"/>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="Options" VerticalContentAlignment="Center">
                <TextBox Height="24" VerticalContentAlignment="Center" Text="{Binding Preset.Options, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyle}"/>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="BIOS Boot File" VerticalContentAlignment="Center">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Preset.BiosBoot, Mode=OneWay}" Style="{StaticResource ValidationStyle}"/>
                    <Button Grid.Column="1" Margin="10,0,0,0" Content="Reset" Command="{Binding ResetBiosCommand}"/>
                    <Button Grid.Column="2" Margin="10,0,0,0" Content="Browse" Command="{Binding BrowseBiosCommand}" CommandParameter="{Binding ElementName=PresetWindow}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,10" Padding="5" Header="UEFI Boot File" VerticalContentAlignment="Center">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Preset.UefiBoot, Mode=OneWay}" Style="{StaticResource ValidationStyle}"/>
                    <Button Grid.Column="1" Margin="10,0,0,0" Content="Reset" Command="{Binding ResetUefiCommand}"/>
                    <Button Grid.Column="2" Margin="10,0,0,0" Content="Browse" Command="{Binding BrowseUefiCommand}" CommandParameter="{Binding ElementName=PresetWindow}"/>
                </Grid>
            </GroupBox>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Padding="5" Header="Volume Label Casing" VerticalContentAlignment="Center">
                    <ComboBox Height="24" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource PresetCasings}}" SelectedItem="{Binding Preset.LabelCase, Mode=TwoWay}"/>
                </GroupBox>
                <GroupBox Grid.Column="2" Padding="5" Header="Destination File Casing" VerticalContentAlignment="Center">
                    <ComboBox Height="24" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource PresetCasings}}" SelectedItem="{Binding Preset.DestinationCase, Mode=TwoWay}"/>
                </GroupBox>
            </Grid>
            <Grid Margin="0,10,0,0" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="1" Margin="10,0,0,0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PresetWindow}"/>
                <Button Content="Cancel" Grid.Column="2" Margin="10,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=PresetWindow}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
